#Разработайте программу на Python, которая считывает строку с ввода и выводит
# её в обратном порядке (можно использовать рекурсию,
# но приветствуются и другие варианты решения).

def reverse_string(s):
    # Базовый случай
    if len(s) <= 1:
        return s
    # Шаг рекурсии: последний символ + рекурсивное реверсирование остальной части строки
    else:
        return s[-1] + reverse_string(s[:-1])

# Чтение строки из ввода
input_string = input("Введите строку: ")

# Вывод результата
print("Реверсированная строка:", reverse_string(input_string))

#2 вариант

# Чтение строки из ввода
input_string = input("Введите строку: ")

# Применение срезов для реверсирования строки и вывод результата
reversed_string = input_string[::-1]

print("Реверсированная строка:", reversed_string)